{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "autosize": "^4.0.2",
        "axios": "^0.18.1",
        "cross-env": "^5.1",
        "eslint": "^5.14.1",
        "eslint-plugin-vue": "^5.2.2",
        "fuse.js": "^3.4.2",
        "inertia-vue": "inertiajs/inertia-vue",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "portal-vue": "^1.5.1",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.23.0",
        "sass-loader": "^7.3.1",
        "tailwindcss": "^0.7.4",
        "vue": "^2.6.6",
        "vue-template-compiler": "^2.6.6"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.2.0",
        "@ckeditor/ckeditor5-editor-balloon": "^12.1.1",
        "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2",
        "@pencilpix/vue2-clock-picker": "^0.1.6",
        "ckeditor": "^4.11.4",
        "echarts": "^4.2.1",
        "element-ui": "^2.8.2",
        "mathlive": "^0.29.1",
        "tiptap": "^1.22.3",
        "tiptap-extensions": "^1.22.3",
        "vue-count-to": "^1.0.13",
        "vue-mathjax": "0.0.8",
        "vue-moment": "^4.0.0",
        "vue-slick-carousel": "^1.0.5"
    }
}
